{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL—a query language for APIs that was originally built by Facebook—allows developers to choose the kinds of requests they want to make, and receive information on multiple facets of that query in one request. The GraphQL approach to querying across networks can address a wide variety of large-scale development problems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaSachuk/GraphQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinaSachuk/GraphQL/issues"
  },
  "homepage": "https://github.com/LinaSachuk/GraphQL#readme"
}
